<h1>The best movie according to Daria</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>The Greatest Showman</h3>
<p>The Greatest Showman is a charming, spectacular musical and dance movie with valuable themes about the following: healing conflict, finding reconciliation, showing kindness, discovering and giving real love, unconditional love, and more. </p>
<h3>Demon Slayer: Kimetsu no Yaiba</h3>
<p> The anime has a beautiful animation design, its funny and the characters are unique and interesting. And oh my god the music/soundtrack is just phennomenal</p>
<h3> Guardian: The Lonely and Great God</h3>
<p>"Guardian: The Lonely and Great God," also known as "Goblin," is a mesmerizing South Korean drama that has taken the world by storm. This enchanting masterpiece effortlessly weaves together fantasy, romance, and folklore in a way that will leave you spellbound.</p>